<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

        h4
        {
        text-align: center;
        }
        .header{
            width:97%;
           
            color:white;
            background:gray;
            text-align: center;
            border:1px solid black;
            border-bottom: none;
           
            padding:20px;
   
            }
            body
            {
                 background-image:url('E:\book.jpg');
                 background-size:cover;
            }
</style>
</head>
<body>

<div class="header">
  <h2>BOOK Details</h2>
  <p></p>
</div>

<ul>
  <li style="float:right"><a class="active" href="#home">Home</a></li>
  <li style="float:right"><a href="New.html">POST</a></li>
  <li style="float:right"><a href="Display">Detail</a></li>
</ul>
<br>

</body>
</html>
